<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>584219c9-96b6-438a-ac2c-b40e5f17ba3b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Festify</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependency\DependentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependency\DependentSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependency\MakeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependency\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDispatchOnUIThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronization\HTTPConfigurationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronization\SynchronizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TimeHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SessionPage.cs" />
  </ItemGroup>
</Project>